<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Friend Finder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script> 
        <style>
                body {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            a, button {
                cursor: pointer !important;
            }

            h3 {
                font-weight: bold;
            }

            header {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                background-color: #ffffcc;
                width: 90% !important;
                height: 20%;
                box-shadow: 0 6px  #ffffb3;
                border: 1px solid #ffff66;
            }

            #surveyLink {
                text-align: right !important;
            }

            a {
                text-decoration: none !important;
                outline: none !important;
                color: inherit;
            }

            .jumbotron {
                width: 70%;
                margin: auto;
                background-color:    #c6ecc6;
                box-shadow: 0 10px #79d279;
                border: 0.35px solid black;
            }

            #surveyBG {
                background-color: #eee;
            }

            form {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                border: 1px solid black;    
            }

            #questionContainer {
                background-color: white;
                padding: 20px;
                border: 1px solid black;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <header class="mx-auto">
            <h1 class="ml-3"><i class="fas fa-address-book fa-2x mr-5 mt-1"></i>Friend Finder</h1></i>
            <a href="#" id="surveyLink" class="mr-2">Github Repo</a>
            <a href="/api/friends" id="" class="mr-2">API friends list</a>
        </header>
        <div class = "container">
            <div class="jumbotron mt-4">
                <h1><strong>Friend Finder</strong></h1>
                <hr>
                <h2>Take this survey and see who your most compatible match is!</h2>
                <p>
                    <a class="btn btn-info btn-lg mt-5" href="/survey">Take Survey</a>
                </p>
            </div>
        </div>

        <script>
            $("document").ready(function() {
                console.log("document ready");
                
            })
        </script>
    </body>
</html>